{
  "name": "Infoskjerm — Framtid Tech",
  "short_name": "Infoskjerm",
  "description": "Administrer butikkenes infoskjermer — innhold, tilbud og skjermstatus.",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "lang": "no",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nytt kundeinnhold", "short_name": "Nytt tilbud", "url": "/admin/kundeinnhold/ny", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Skjermsystem", "short_name": "Skjermer", "url": "/admin/cms", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/admin/kundeinnhold/del",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
